iii-I'll.”-
.'II"- I

' I! I
I. 3‘1 I
I

. i-Ji'ulli :iJ;

IwﬂuﬁnhnmﬂwmﬂrmwmvrdanhunﬂHh___JJUﬂL_____HH1L____EﬁthﬂI£;_”I__JEL___.

arlett and Lizabeth Warin- Marlett husband and H116

. _ .
1| I .
- |.
Hui-ud- - T-"l--"rl- -.u
+ ' I ' I Fl r
. . i .
r .
'_ I- . +| it

Ill I J '-
1::

{33.}; £1 1'? '1'

[ACKNOWLEDGMENT FOR CORPORATION}

' ILth;.'-.p|i “I
“h- m a!
I!" W m m

Hm-iwmuhmww_wmmmdhnﬁqunmm-um___ __
llicmld "I. “In: II In: Ind walnut-w In Ind Mar-d iﬂﬂ II IN In" Iﬁd vain-Hut?

v‘n-‘E l'-'-- h...‘ Hing-”all I
II.
. . _

Md Iclnuwlidlid In m that
mmdﬂ-dﬂ'mhcmnm rummﬂmeI-iimh.

Mme-nduddmﬁdwmmmmm-H.

1 "FL-nan.

t
1:

(I! ll".

19

a':'un:h_____hl . li‘d duir ”card“!

 

 

Fight!!! a! and! - Carry Ch"!

 

III-curd It'd Mil-l m:

 

125 PARK AVENUE
OKLAHOMA CITY. OK 73102-9005

 

 

T.S. DUDLEY LAND COMPANY

 

 

 

MIA-mm“! an ”Id I'D- Ira-cod an IM

 

murd- al' :h-I arr-cl.

Nu. a! 1:!"
STAT! ﬂ!
CM” uf
(II
It

 

