 

AUGuZ-Tll ll 9. 7 6 3' LST had "—

JOINT TENANCY

WARRANTY DEED

{Individual Form)

KNOW ALL MEN BY THESE PRESENTS:
THAT gamer ALVIN MILIER .gl‘lD Cit-E3: YT... J. 3431.7..33. humane ma mite ,

—-———+ .- 'l l y

 

,_ . part 5—35 of the first part. in consideration of the

Sum Elf L5? 1 M --_"""'-“EL-uh-ﬂ-H-ﬁﬂmlm-mu-m-mmm dollars

 

and other valuable considerations. in hand paid. the receipt of which is hereby acknowledged. do __. ._ _

hereby grant. bargain. sell and convey unto RON MARKET? WﬂmmanﬂtMﬁe

 

-_ ——- I l 4- _— _

1

as joint tenants and not as tenants in common. with the right of survivorship. the whole estate to vest in the

survivor in event of the death of either. parties of the second part. the following described real property and

premises situate in 13311, - County. State of Oklahoma. to—wit:

 

Lots Thirty-five (35) and. Thirty—six (36),

of Block Eleven (11). in MILAM PLACE momma to
Oklahma. City, Oklahoma. County, Oklahoma, according
to the plat recorded in Book 20 of ole‘ba, Page 81.

M

."." '"I'Iu. III-_ 1...- —-. ' 1-. q. . . _
.‘l' ‘Fh'll-III-‘IHJF :II-‘L‘it-HII h‘qﬁha‘p'f‘h' T'I’ I I I

as;

 

 

r r -
Elﬁn-£31

 

""I- "I'll '2' 'J-‘i'r‘
PIP-5. 1

[IT-11:5

it

_ {a l_‘:‘_-v'r- -.-
. . ' '-a.r
ﬂig‘;5hf_ﬂ'

3
hi .
.1 .
l ..
i
J
i‘
“i
J. .
j
I
.t
.

-':*-I-

:s- -

w _

' 5951223?“ *’

‘.'|

was

r.
h

HAIL TAX STATEMENT T0: h6h6 5. Harvard Ave.. Tulsa, Okla.

together with all the improvements therr:on.ancl the appurtenances thereuntn belonging. and warrant the title
to the same.

TO HAVE AND TO HOLD said described premises unto the said parties of the second part. as such joint
tenants. and to the heirs and assigns of the survivor. forever. free. clear and discharged of and from all former
grants. charges. taxes. judgments. mortgages and other liens and incumbrances of whatsoever nature.

 

Signed and delivered this

.Liﬂrweicﬂﬂéﬂu

A}; USE girls :4an 0mm J. MILLE

 

 

 

 

 

 

—

STATE. or OKLAHONIA * momoum. ACKNOWLEDGMENT
___ Oklahoma Form
COUNTY or 0319-59511

Before me. the undersigned. a Notary Public. in and for said County and State. on this _

_._IIIL1}' .. .— _.. . 19L. personally appeared ‘1UWST ALVIN :'{I_.LLER m7” QEIL+

J. MEL? , husband. and. wife

all" _ .

 

E

30th a... ..

_ "w I“:- hal-
id -_':-I
__.-r

" -.' -'-- .4- e '
‘ .‘Ie' 1- " 1" I
:oi:lr1- O 4 Jr?“ .
'I h In.”

- - t. -- . ‘s'r.-.:.- 5
Ila-1' _"'::'E ' r - 3-. II" I I + . l
inert-ﬁn gigs-Lheuqentical person who executed the within and foregoing instrument and acknowledged to me that

-.a_--.-.'.. uI-‘n . .u': --__..
éél-ltfi-‘idilfilll 531T"! 354m free and voluntary act and deed for the uses and purposes therein set forth.

I. __. n-
+
_F

I I E iql 1
“"1 ._ .

,1. II 1| I" T"

. r-
: I r. l- I. lit" a... '- .l '

“‘._ﬁ \( 'liwé'rri'entiltgnd and seal the day and year last above written
..‘ 1... I -. 'In"-"' {In “it

My c'olriirrﬁssi'pii migraine“: Au Ht 2 l 76 Notary Public

 

'JTH ELLIS

NOTEHThls rerrn 1s supplied by TITLE GUARANTY DEPARTMENT at AMERICAN-FIRST TITLE a: TRUST (30.. Oklahoma City. for
the convenience or ATTORNEYS. No legal Instrument or term should ever be prepared by anyone other than an Attorney.

mm ”7.83,:
"7‘7" T _/

a...

-._ -. -- - Shh" " H" I "-i '--'-.-.=.v--+' .e- -- ' .
" ' u- " ' i"-4- a1: 1"." ' -'rl I J' '- '-I|. If - r ‘ I I 1 I I

.I I. .. __. . '.-’ -1 rule-J I - u.‘ 'I . ._ . .
1:. .1 131-. -. 1...": ‘-.'I"II1.' .13.}! Eli” 1:. :.'I;1.'.Jri‘ '.=.-'* ‘Tﬁ‘i'd .u. n‘ r '

 

