EMSA

P.O. BOX 21228

DEPT. 64
TULSA, OK 74121-1223
(405) 297-7110

Patient name: MARLETT, LIZABETH W Run Number: 11-11064413

Incident number: 11092336-01

Date of call: 6/16/2011
Time of call: 18:10

From: NW 49TH ST / N MACARTHUR BLVD
LIZABETH w MARLETT To: DEACONESS HOSPITAL

5736 NW 46TH ST
Primary payer: Pride National Claim

WARR ACRES, OK 73122 .
Secondary payer: Bill Patlent
Payment
Description Payer Check # Quantity Unit Price Date Amount
Emergency Base Rate 1 $1,100.00 $1,100.00
Mileage 3 $9.00 $27.00
PLEASE PAY THIS AMOUNT 31112100

r-—‘—--uvwr'r—‘rrwr'rq————i-—urbin-——-‘n—-——-n—*—‘——i—-*—h———t--—-—l.-—u.————I-——-———-—————.-————-—————-—————_-—-..————————'q-———""F”'q'--*-.------ﬂ--*_*‘__________'_Mii--i___._____________‘+ _____

DETACH ALONG LINE AND RETURN STUB WITH YOUR PAYMENT. THANK YOU.

Patient name: MARLETT, LIZABETH W Run Number: 1 1.] 1064413 AMOUNT $
ENCLOSED:
Current date: 1/4/2012

Due on: 01/14/2012
REMIT TO: EMSA

PO. BOX 21228 2o12o111o1oo4237o
DEPT- 64 Filing Fee: $17.80
TULSA, OK 74121-1228 DDC- Stamp“ 5'99

01/11/2012 99:53:47 am fﬂ.

  

